import 'package:flutter/material.dart';
import 'package:onpause/shared/ui/heading.dart';
import 'package:onpause/shared/ui/paragraph.dart';

class OfferScreen extends StatelessWidget {
  const OfferScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: PreferredSize(preferredSize: Size.fromHeight(0), child: AppBar()),
      body: Container(
        padding: EdgeInsets.only(left: 33, right: 33, top: 39),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            GestureDetector(
              onTap: () => Navigator.of(context).pop(),
              child: Row(
                children: [
                  Icon(Icons.chevron_left),
                  Text(
                    'Настройки',
                    style: TextStyle(
                        color: Color.fromRGBO(61, 41, 26, 1),
                        fontSize: 15,
                        fontWeight: FontWeight.w400),
                  )
                ],
              ),
            ),
            SizedBox(height: 42),
            Expanded(
                flex: 1,
                child: SingleChildScrollView(
                    scrollDirection: Axis.vertical,
                    child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            'ОФЕРТА',
                            style: TextStyle(
                                fontSize: 22, fontWeight: FontWeight.w400),
                          ),
                          SizedBox(height: 55),
                          Text(
                            '1. Общие положения',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          SizedBox(height: 10),
                          Text(
                            '2. Предмет договора',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          SizedBox(height: 10),
                          Text(
                            '3. Оформление Заказа',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          SizedBox(height: 10),
                          Text(
                            '4. Сроки исполнения Заказа',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          SizedBox(height: 10),
                          Text(
                            '5. Оплата Заказа',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          SizedBox(height: 10),
                          Text(
                            '6. Возврат Заказа',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          SizedBox(height: 10),
                          Text(
                            '7. Авторские права',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          SizedBox(height: 10),
                          Text(
                            '8. Права, обязанности и ответственность',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          SizedBox(height: 10),
                          Text(
                            '9. Регулярные платежи',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w600),
                          ),
                          Heading(text: '1. Общие положения'),
                          Paragraph(
                            mt: 20,
                            text:
                                '1.1 «НА ПАУЗЕ», далее «Продавец», публикует Публичную оферту о реализации Услуг, размещенных в официальном приложении «НА ПАУЗЕ» Продавца https://сслыка на платежную систему/.',
                          ),
                          Paragraph(
                            mt: 15,
                            text:
                                '1.2. В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ) данный документ является публичной офертой, и в случае принятия изложенных ниже условий физическое лицо, производящее акцепт этой оферты, осуществляет оплату Услуги Продавца в соответствии с условиями настоящего Договора. В соответствии с пунктом 3 статьи 438 ГК РФ, оплата Услуги Покупателем является акцептом оферты, что считается равносильным заключению Договора на условиях, изложенных в оферте.',
                          ),
                          Paragraph(
                              mt: 15,
                              text:
                                  '1.3. На основании вышеизложенного внимательно ознакомьтесь с текстом публичной оферты, и, если вы не согласны с каким-либо пунктом оферты, Вам предлагается отказаться от использования Услуг, предоставляемых Продавцом.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '1.4. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:'),
                          Paragraph(
                              mt: 10,
                              text:
                                  '«Оферта» – публичное предложение Продавца, адресованное любому физическому лицу (гражданину), заключить с ним договор на существующих условиях, содержащихся в Договоре, включая все его приложения.'),
                          Paragraph(
                              mt: 10,
                              text:
                                  '«Покупатель» – физическое лицо, заключившее с Продавцом Договор на условиях, содержащихся в Договоре.'),
                          Paragraph(
                              mt: 10,
                              text:
                                  '«Акцепт» – полное и безоговорочное принятие Покупателем условий Договора.'),
                          Paragraph(
                              mt: 10,
                              text:
                                  '«Услуга» – перечень наименований ассортимента, представленный на официальном интернет-сайте.'),
                          Paragraph(
                              mt: 10,
                              text:
                                  '«Заказ» – отдельные позиции из ассортиментного перечня Услуг, указанные Покупателем при оформлении заявки на интернет-сайте или через Оператора.'),
                          Heading(text: '2. Предмет договора'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '2.1 Продавец реализует Услугу в соответствии с действующим прейскурантом, опубликованным на интернет-сайте Продавца «https://ссылка на сайт/», а Покупатель производит оплату и принимает Услугу в соответствии с условиями настоящего Договора.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '2.2. Настоящий Договор и приложения к нему являются официальными документами Продавца и неотъемлемой частью оферты.'),
                          Heading(text: '3. Оформление Заказа'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '3.1. Заказ Услуги осуществляется Покупателем через приложение [ссылка на приложение].'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '3.2. При регистрации на интернет-сайте Продавца Покупатель обязуется предоставить следующую регистрационную информацию о себе: фамилия, имя; адрес электронной почты;'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '3.3. При оформлении Заказа через Оператора Покупатель обязуется предоставить информацию, указанную в п. 3.2. настоящего Договора. Принятие Покупателем условий настоящего Договора осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму на Интернет-сайте или при оформлении Заказа через Оператора. Покупатель имеет право редактировать регистрационную информацию о себе. Оператор не изменяет и не редактирует регистрационную информацию о Покупателе без согласия последнего. Продавец обязуется не сообщать данные Покупателя, указанные при регистрации в приложении ссылка на приложение/. и при оформлении Заказа, лицам, не имеющим отношения к исполнению Заказа. Утвердив Заказ выбранной Услуги, Покупатель предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 3.2. настоящего Договора.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '3.4. Продавец и Оператор не несут ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '3.5. Покупатель несёт ответственность за достоверность предоставленной информации при оформлении Заказа.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '3.6. Оплата Покупателем самостоятельно оформленного на интернет-сайте Заказа означает согласие Покупателя с условиями настоящего Договора. День оплаты Заказа является датой заключения Договора между Продавцом и Покупателем.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '3.7. Все информационные материалы, представленные в приложении [ссылка/], носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Услуги. В случае возникновения у Покупателя вопросов, касающихся Услуги, перед оформлением Заказа ему необходимо обратиться за консультацией к Оператору.'),
                          Heading(text: '4. Сроки исполнения Заказа'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '4.1. Срок исполнения Заказа зависит от типа Услуги и времени, необходимого на обработку Заказа. Срок исполнения Заказа в исключительных случаях может быть оговорен с Покупателем индивидуально в зависимости от типа предоставляемых Услуг. В случае невозможности оказания Услуги Продавцом, в том числе по причинам, не зависящим от последнего, Продавец вправе аннулировать указанную Услугу из Заказа Покупателя. Продавец обязуется уведомить Покупателя об изменении его Заказа через Оператора.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '4.2. Заказ считается выполненным в момент принятия услуги Покупателем.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '4.3. В случае предоставления Покупателем недостоверной информации его контактных данных Продавец за ненадлежащее исполнение Заказа ответственности не несет.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '4.4. В случае ненадлежащего исполнения Заказа по вине Продавца повторная реализация Заказа осуществляется бесплатно.'),
                          Heading(text: '5. Оплата Заказа'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '5.1. Оплата исполненного Заказа осуществляется путем передачи Покупателем денежных средств сотруднику Продавца. Подтверждением оплаты исполненного Заказа является чек.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '5.2. Цены на Услуги, указанные в приложении «сслыка/», могут быть изменены Продавцом в одностороннем порядке без уведомления Покупателя. В случае изменения цены на заказанные Услуги, Оператор обязуется в кратчайшие сроки проинформировать Покупателя о таком изменении. Покупатель вправе подтвердить либо аннулировать Заказ. В случае отсутствия связи с Покупателем Заказ считается аннулированным в течение 14 календарных дней с момента оформления.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '5.3. Денежные средства принимаются безналичным платежом.'),
                          Heading(text: '6. Возврат Заказа'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '6.1. В соответствии с п. 4. ст. 26.1. Закона РФ № 2300-I «О Защите прав потребителей» Покупатель вправе отказаться от заказанной Услуги в любое время до момента исполнения Заказа.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.2. Покупатель не вправе отказаться от оплаченного Заказа (или его части) надлежащего качества, имеющего индивидуально определённые свойства.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.3. В случае предоставления Услуги ненадлежащего качества, Покупатель обязуется обратиться к Продавцу в максимально короткие сроки.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.4. В соответствии со ст. 22 Закона РФ № 2300-I «О Защите прав потребителей» уплаченная Покупателем сумма за Услугу ненадлежащего качества подлежит возврату Покупателю в течение 10 календарных дней с момента предъявления соответствующего требования. Возврат денежных средств осуществляется наличными в офисе Продавца. В случае, если Услуга был оплачена через систему электронных платежей, то возврат денежных средств осуществляется на электронный счет Покупателя в течение 5-ти рабочих дней.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.5. Для возврата денежных средств за Услугу надлежащего качества (оказанную в соответствии с описанием, размещенным в приложении ссылка/), должны быть выполнены следующие условия:'),
                          // ul
                          Paragraph(
                              mt: 15,
                              text:
                                  'В остальных случаях возврат денежных средств за услугу надлежащего качества невозможен.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.6. Для возврата денежных средств за услугу не надлежащего качества (оказанную не в соответствии с описанием, размещенным в приложении ссылка/), составляются накладная или акт о возврате денежных средств, в котором указываются:'),
                          //   ol
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.7 Для возврата денежных средств в случае отсутствия факта начала оказания услуги должны быть выполнены следующие условия:'),
                          //   ul
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.8. Возврат стоимости Услуги производится не позднее чем через 10 (десять) дней с даты предоставления Покупателем соответствующего требования.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.9. Для возврата денежных средств на банковскую карту Заказчику необходимо заполнить «Заявление  о возврате денежных средств», которое высылается по требованию Компанией на электронный адрес Заказчика, и оправить его вместе с приложением копии паспорта по адресу: info@napauze.ru.  Возврат денежных средств будет осуществлен на банковский счет Заказчика, указанный в заявлении,  в течение 10 (Десяти) рабочих дней со дня получения «Заявление о возврате денежных средств» Компанией.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.10. Для возврата денежных средств, зачисленных  на расчетный счет Компании ошибочно посредством платежных систем, Заказчик должен обратиться  с заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное зачисление. Данное заявление необходимо направить по адресу: info@napauze.ru. После получения заявления  с приложением копии паспорта и чеков/квитанций Компания производит возврат в срок до 10 (десяти) рабочих дней со дня получения 3аявления на расчетный счет Заказчика, указанный в заявлении.  В этом случае, сумма возврата будет равняться стоимости Заказа.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.11. Срок рассмотрения Заявления и возврата денежных средств Заказчику начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней. Если заявление поступило Компании после 18.00 рабочего дня или в праздничный/выходной день, моментом получения Компанией Заявления считается следующий рабочий день.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '6.12. Требование о возврате Покупатель должен предоставить Продавцу в электронном на адрес электронной почты info@napauze.com. Требование может быть составлено в свободной форме с обязательным указанием контактных данных Покупателя, совпадающих с указанными при заказе Услуги, наименования возвращаемого Услуги  и причин возврата. Покупатель вправе задать  все возникшие вопросы Продавцу по телефону: +7 999 999-99-99.'),
                          Heading(text: '7. Авторские права'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '7.1. Вся текстовая информация и графические изображения, размещенные в приложении ссылка/, являются собственностью Продавца и/или  его поставщиков.'),
                          Heading(
                            text: '8. Права, обязанности и ответственность',
                          ),
                          Paragraph(
                              mt: 20,
                              text:
                                  '8.1. Продавец не несет ответственности  за ненадлежащее использование Услуг Покупателем, заказанных на интернет-сайте или через Оператора.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '8.2. Продавец вправе передавать свои права  и обязанности по исполнению Заказов третьим лицам.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '8.3. Продавец имеет право на осуществление записи телефонных переговоров с Покупателем.  В соответствии с п. 4 ст. 16 Федерального закона  «Об информации, информационных технологиях  и о защите информации» Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам,  не имеющим непосредственного отношения  к исполнению Заказов; своевременно обнаруживать  и пресекать такие факты. Телефонные разговоры записываются в целях осуществления контроля деятельности Оператора и контроля качества исполнения Заказов.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '8.4. Все претензии по ненадлежащему исполнению заказа Покупатель вправе направить на адрес электронной почты, указанный в приложении info@napauze.ru, в разделе Настройки.  Вся поступившая информация обрабатывается  в кратчайшие сроки.'),
                          Heading(text: '9. Регулярные платежи'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '9.1 СОГЛАШЕНИЕ О ПРЕДОСТАВЛЕНИИ ФИЗИЧЕСКИМ ЛИЦАМ ВОЗМОЖНОСТИ ОПЛАТЫ УСЛУГ ИП ... ПОСРЕДСТВОМ РЕГУЛЯРНЫХ АВТОМАТИЧЕСКИХ ПЕРЕВОДОВ ДЕНЕЖНЫХ СРЕДСТВ'),
                          Paragraph(
                              mt: 15,
                              text:
                                  'ИП Буров Анатолий Владимирович зарегистрированный по адресу ..., действующий на основании свидетельства ..., именуемый в дальнейшем Поставщик, предлагает Пользователям воспользоваться Сервисом «Рекуррентные списания» и заключить настоящее соглашение (далее — Соглашение), являющееся дополнением к Договору  и неотъемлемой частью Договора, об определении порядка расчетов по Договору.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  'Пользователь безусловно соглашается с настоящим Соглашением пользования сервисом путём совершения конклюдентных действий по подключению Сервиса «Рекуррентные списания»  в момент принятия Пользователем настоящего соглашения пользования сервисом и выполнения действий по активации Сервиса «Рекуррентные списания».'),
                          Paragraph(mt: 20, text: '9.2 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.1 Сервис «Рекуррентные списания» — сервис  по осуществлению регулярных автоматических переводов денежных средств с Банковской карты Держателя в пользу Поставщика за предоставляемые Поставщиком товары/услуги по Договору на основании заранее данного акцепта Держателя карты, в соответствии с тарифами и опциями  по Договору.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.2 Договор – двустороннее соглашение, заключенное между Пользователем и Поставщиком по условиям которого, Поставщик обязуется предоставить Пользователю Услугу, а последний обязуется оплатить их.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.3 Услуга/Товар — предоставление Поставщиком услуги из ассортимента приложения «НА ПАУЗЕ».'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.4 Пользователь — физическое лицо, заключившее Договор с Поставщиком. Банк – кредитная организация — название банка и счета'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.5 Запрос – информационное сообщение, направляемое Банком в Банк-эмитент на перевод денежных средств с Банковской карты в пользу Поставщика.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.6 Банк-эмитент — кредитная организация, осуществляющая выпуск Банковских карт,  а также расчеты по операциям, совершаемым  с использованием Банковских карт.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.7 Процессинговый центр — ООО «Клаудпэйментc» — ОГРН Ф1147746077159, ИНН 7708806062'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.8 Держатель карты – физическое лицо, дающее распоряжение Банку-эмитенту на перевод денежных средств с Банковской карты от имени Пользователя  в пользу Поставщика с помощью Сервиса «Рекуррентные списания».'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.9 Банковская карта — расчетная или кредитная карта, эмитентом которой является Банк-эмитент, являющаяся инструментом безналичных расчетов, предназначенная для совершения Держателем карты операций с денежными средствами, находящимися на банковских счетах Держателя карты в Банке-эмитенте, или с денежными средствами, предоставленными Банком-эмитентом в кредит Держателю карты в соответствии с законодательством Российской Федерации, а также договором банковского счета, или в пределах установленного лимита, в соответствии с условиями кредитного договора между Банком-эмитентом и Держателем карты, при условии, что такая расчетная или кредитная карта может быть использована Держателем карты для оплаты Услуг Поставщика. Оплата Услуг Поставщика в соответствии с настоящим Соглашением возможна Банковскими картами платежных систем VISA International, MasterCard International, зарегистрированными в соответствии с действующим законодательством Российской Федерации. При этом возможность использования конкретных видов карт VISA International и MasterCard International в устанавливает Банк-эмитент.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.10 Акцепт Пользователя — безусловное соглашение Пользователя с условиями настоящего Соглашения.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.11 Личный кабинет — раздел Сайта Поставщика, защищенный системой контроля доступа, обеспечивающий Пользователю интерфейс для взаимодействия с Поставщиком по Договору.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.2.12 Сайт Поставщика — сайт, размещенный в сети Интернет по адресу: ссылка на приложение'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '9.3 ОПИСАНИЕ СЕРВИСА «РЕКУРРЕНТНЫЕ СПИСАНИЯ» И СПОСОБ ЕГО АКТИВАЦИИ'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.3.1.Сервис «Рекуррентные списания» позволяет Пользователю оплачивать Услуги Поставщика по Договору, путём регулярных автоматических переводов денежных средств в пользу Поставщика с Банковских карт. Активация (подключение) Сервиса «Рекуррентные списания» предполагает выполнение следующих действий:'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.3.2. На Сайте Поставщика, Пользователь ставит флажок напротив пункта «Соглашаюсь с условиями оферты (https://ссылка)» и нажимает кнопку «Оплатить». Сервис «Рекуррентные списания» подключается только для Банковской карты, зарегистрированной Держателем карты.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.3.3. Регистрация Банковской карты: Держатель карты вводит на WEB-странице ввода платежных данных данные своей Банковской карты;'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '9.4 ДЕЙСТВИЕ СЕРВИСА  «РЕКУРРЕНТНЫЕ СПИСАНИЯ»'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.1 После подключения Сервиса «Рекуррентные списания», с Банковской карты будут осуществляться переводы денежных средств в сроки и размерах, необходимых для надлежащего исполнения обязанности Пользователя по Договору. Платежи регулярны и будут списываться безакцептно с банковской карты пользователя раз в месяц.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.2. Непосредственное списание денежных средств осуществляет Банк-эмитент на основании заранее данного согласия Пользователя на подобное списание в сумме и в срок, указанные в Договоре. Запрос на перевод денежных средств с указанием суммы перевода в Банк-эмитент передается Банком и Процессинговым центром в рамках заключенных с Поставщиком соглашений.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.3. В один момент времени, у Пользователя может быть активирован (подключён) Сервис «Рекуррентные списания» только по одной Банковской карте платёжной системы Visa (Visa Inc.), MasterCard или Maestro (MasterCard International Inc.).'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.4. Поставщик не хранит и не обрабатывает данные банковских карт Пользователей, а также иные персональные данные Пользователей, обеспечивая лишь запросы в Процессинговый центр и Банк для повторного проведения операции по банковской карте Пользователя.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.5. Поставщик не гарантирует возможность проведения операций по Банковской карте.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.6. Пользователь гарантирует, что он является Держателем банковской карты, осознанно, корректно и полностью вводит все требуемые реквизиты Банковской карты при активации (подключении) Сервиса «Рекуррентные списания».'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.7. Совершение действий, предусмотренных п. п.1.1.1. Соглашения признается аналогом собственноручной подписи Пользователя.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.8. Подключение Сервиса «Рекуррентные списания», в порядке, предусмотренном настоящим Соглашением пользования сервисом, осуществляется только при наличии технической возможности Поставщика, Процессингового центра, Банка, Банка-эмитента.Поставщик, Процессинговый центр, Банк не несут ответственность за невозможность подключения Сервиса «Рекуррентные списания».'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.9. В случае недостаточности денежных средств на счете Банковской карты для осуществления перевода Поставщик имеет право повторять запрос на списание с Банковской карты денежных средств.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.4.10. Поставщик имеет право вносить изменения в настоящее Соглашение пользования сервиса, заранее уведомив об этом Пользователя в письменной форме либо иным доступным способом, в том числе путем сообщения на электронную почту, указанную в Договоре Пользователем, либо телефонограммой, либо размещением информации на Веб-Сайте Поставщика.'),
                          Paragraph(
                              mt: 20,
                              text:
                                  '9.5 ОТКЛЮЧЕНИЕ СЕРВИСА «РЕКУРРЕНТНЫЕ СПИСАНИЯ»'),
                          //   ol
                          Paragraph(
                              mt: 20,
                              text:
                                  '9.6 ОГРАНИЧЕНИЯ ПРИ ПОЛЬЗОВАНИИ СЕРВИСОМ «РЕКУРРЕНТНЫЕ СПИСАНИЯ»'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.6.1. с одной Банковской карты может быть проведено не более 5 (пяти) переводов в сутки;'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.6.2. с одной Банковской карты может быть осуществлен перевод не более, чем на 15 000 рублей за одну операцию;'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.6.3. с одной Банковской карты может быть осуществлено переводов не более, чем на 50 000 рублей в сутки;'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.6.4. переход на страницу «Сделать платеж» возможен, лишь в случае если у Пользователя подключено соединение к сети Интернет, независимо от текущего состояния счёта.'),
                          Paragraph(mt: 20, text: '9.7 ОТВЕТСТВЕННОСТЬ СТОРОН'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.7.1. Поставщик, Процессинговый центр, Банк не несёт ответственности за неработоспособность и/или временную неработоспособность Сервиса «Рекуррентные списания». Пользователь самостоятельно контролирует исполнение своей обязанности по оплате по Договору. При неработоспособности и/или временной неработоспособности Сервиса «Рекуррентные списания» Пользователь обязан использовать иные способы исполнения обязанностей по Договору.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.7.2. Споры сторон, возникшие в связи с выполнением условий настоящего Соглашения, разрешаются в ходе направления претензий.'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.7.3. В случае недостижения Сторонами взаимного согласия, споры между ними разрешаются в соответствии с условиями Договора и Оферты.'),
                          Paragraph(mt: 20, text: '9.8 ПРОЧИЕ УСЛОВИЯ'),
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.8.1. Выполняя действия по подключению Сервиса «Рекуррентные списания»:'),
                          //   ol
                          Paragraph(
                              mt: 15,
                              text:
                                  '9.8.2. Поставщик имеет право отключить и/или ограничить Пользователя от Сервиса «Рекуррентные списания»'),
                          Paragraph(
                              mt: 15,
                              text:
                                  'Права и обязанности Пользователя и Поставщика, вытекающие из настоящей оферты, не могут быть переданы третьим лицам без письменного согласия другой стороны. Я, Пользователь, ознакомлен и согласен с настоящим соглашением использования сервиса «Рекуррентные платежи», с автоматическим списанием денежных средств с банковской карты за услуги Поставщика по Договору.'),
                          SizedBox(
                            height: 50,
                          ),
                          Text(
                            'Контактная информация',
                            style: TextStyle(
                                fontSize: 16, fontWeight: FontWeight.w500),
                          ),
                          SizedBox(
                            height: 10,
                          ),
                          Paragraph(mt: 5, text: 'ИП Елена Викторовна Шилова'),
                          Paragraph(mt: 5, text: 'ИНН 9999999999999'),
                          Paragraph(mt: 5, text: '+7 999 999-99-99'),
                          SizedBox(
                            height: 5,
                          ),
                          Text('info@napauze.ru',
                              style: TextStyle(
                                  fontSize: 12,
                                  decoration: TextDecoration.underline)),
                          SizedBox(
                            height: 30,
                          )
                        ]))),
          ],
        ),
      ),
    );
  }
}
